# spring-kafka-issues-2272-reproducer

./: pom.xml
src/test/java/: Issue2272Test.java
